# Sample-Project

./: README.md  build.gradle  key  key.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummyproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MockTestUtil.kt
app/src/main/java/com/example/dummyproject/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dummyproject/data/local/: LocalDataSource.kt
app/src/main/java/com/example/dummyproject/data/local/database/: RepositoriesDao.kt  RepositoriesDatabase.kt  RepositoryTypeConverter.kt
app/src/main/java/com/example/dummyproject/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dummyproject/data/remote/network/: NetworkApi.kt
app/src/main/java/com/example/dummyproject/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/dummyproject/domain/usecases/: LoadRepositoriesUsecase.kt
app/src/main/java/com/example/dummyproject/presentation/: MyApplication.kt
app/src/main/java/com/example/dummyproject/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ErrorResponse.kt
app/src/main/java/com/example/dummyproject/presentation/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/dummyproject/presentation/ui/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/dummyproject/presentation/ui/model/: RepositoriesResponse.kt
app/src/main/java/com/example/dummyproject/presentation/util/: Constants.kt  DataBindingAdapters.kt  ItemsDiffUtil.kt  ListDiffUtil.kt  Loader.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  NoConnectionInterceptor.kt  Status.kt  Utils.kt
app/src/main/java/com/example/dummyproject/presentation/util/observer/: ClickEvent.kt  EventObserver.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: circle_view.xml  ic_baseline_star_24.xml  ic_menu.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  app_header.xml  error_layout.xml  repository_item.xml  shimmer_item.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummyproject/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/dummyproject/data/remote/: NetworkApiTest.kt
app/src/test/java/com/example/dummyproject/data/remote/api/: ApiAbstract.kt
app/src/test/java/com/example/dummyproject/data/usecases/: LoadRepositoriesUsecaseTest.kt
app/src/test/java/com/example/dummyproject/domain/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/dummyproject/domain/usecases/: LoadRepositoriesUsecaseTest.kt
app/src/test/java/com/example/dummyproject/viewmodels/: MainViewModelTest.kt
app/src/test/resources/api-response/: repositories_response.json
