// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.nav_version = "2.3.5"
//    ext.bintray_version = "1.8.5"
    ext.hilt_version = '2.38.1'
    ext.tools_version = '7.0.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //navigation directions
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven{
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}