<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingTop="@dimen/margin_16">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="@dimen/min_touch_target_size"
        android:layout_height="@dimen/min_touch_target_size"
        android:background="@drawable/circle_view"
        android:backgroundTint="@color/ripple_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@drawable/round_corner_background"

        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toEndOf="@+id/avatar_imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3" />


    <TextView
        android:id="@+id/full_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/round_corner_background"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_imageview"
        app:layout_constraintTop_toBottomOf="@+id/name_textview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/round_corner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>